# syntax_checker_example

./: LICENSE  README.md
client/: CHANGELOG.md  README.md  package-lock.json  package.json
client/conf/: funlang.tmLanguage.json
client/src/: extension.ts
client/test/: fun.fun
funlang-server/: pom.xml
funlang-server/src/main/antlr4/antlr4/: FunLexer.g4  FunParser.g4
funlang-server/src/main/java/server/: FunServer.java  FunTextDocumentService.java  SyntaxError.java  SyntaxErrorListener.java
